<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ravintola.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Ravintola Mario</title>
</head>
<body style="background-color: beige;">
  
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
            <img src="lippu.jpg" class="lippu">
          <div class="logo"><a href="#">Ravintola Mario</a></div>
            <ul class="links">
              <li><a href="Etusivu.html">ETUSIVU</a></li>
              <li>
                <a href="#" class="desktop-link">MENU</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">MENU</label>
                <ul>
                  <li><a href="alacarte.html">A LA CARTE</a></li>
                  <li><a href="pizza.html">PIZZAT</a></li>
                  <li><a href="viini.html">VIINIT</a></li>
                </ul>
              </li>
              <li>
                <a href="varaus.html" class="desktop-link">PÖYTÄVARAUS</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">PÖYTÄVARAUKSET</label>
                  </li>
                </ul>
              </li>
          </div>
          <div class="socialtop">
            <div class="top-social">
              <ul>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </ul>
            </div>
          </div> 
        </div> 
      </nav>
  

      <div class="menu1">
          <div class="title">
              <h4><span>A LA CARTE</span></h4>
          </div>
          <div class="menu">
              <div class="single-menu">
                  <img src="lasagne1.jpg" alt="lasagne" width="150px" height="150px">
                  <div class="menu-content">
                      <h4>LASAGNA AL RAGÚ DI VITELLO CON SALSA AL PARMIGIANO E VINO BIANCO <span>15€</span></h4>
                      <p>Lasagne, vasikanraguuta ja valkoviini-parmesaanikastiketta</p>
                  </div> 
              </div>
              <div class="single-menu">
                <img src="pasta1.jpg" alt="pasta" width="150px" height="150px">
                <div class="menu-content">
                    <h4>MEZZI RIGATONI ALL’AMATRICIANA E PECORINO <span>13€</span></h4>
                   <p> Mezzi Rigatoni pastaa, pekonia, sipulia ja tomaattikastiketta</p>
                </div> 
            </div>
             <div class="single-menu">
                <img src="pasta3.jpg" alt="pasta2" width="150px" height="150px">
                <div class="menu-content">
                    <h4>TAGLIATELLE FINFERLI, POMODORINI, CAPPERI, PANNA E PARMIGIANO <span>12,50€</span></h4>
                    <p>Tagliatellea, kanttarelleja, kirsikkatomaatteja, kapriksia, kermaa ja Parmesania</p>
                </div> 
            </div>
            <div class="single-menu">
                <img src="herkkutattirisotto.jpg" alt="leipä" width="150px" height="150px">
                <div class="menu-content">
                    <h4>RISOTTO AI PORCINI E SPUMA DI PORCINI E COGNAG <span>16€</span></h4>
                    <p>Herkkutattirisotto ja herkkutatti-konjakkivaahto</p>
                </div> 
            </div>
            <div class="single-menu">
                <img src="fusilla.jpg" alt="leipä" width="150px" height="150px">
                <div class="menu-content">
                    <h4>FUSILLI CON MELANZANE AL ROSMARINO <span>14,50€</span></h4>
                    <p>Fusillia, parmankinkkusuikaleita, munakoisoa, rosmariinia ja kermakastiketta</p>
                </div> 
            </div>
            <div class="single-menu">
                <img src="keitto.jpg" alt="leipä" width="150px" height="150px">
                <div class="menu-content">
                    <h4>VELLUTATA DI FAGIOLI BIANCHI <span>12€</span></h4>
                    <p>Samettinen valkopapukeitto, rosmariiniöljyä ja parmankinkkucrumblea</p>
                </div> 
            </div>
          </div>
      </div>

    

      
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>AUKI OLOAJAT</h2>
            <div class="content">
              <p>TI-PE: 16-23 (KEITTIÖ 22.00)<br> LA: 13-23 (KEITTIÖ 22.00)<br>SU-MA SULJETTU </p>
            
            </div>
          </div>
          <div class="center box">
            <h2>OSOITE</h2>
            <div class="content">
            <p>Turku, Linnankatu 6 E, 20200<br>+358406852776<br>ravintolamario@gmail.com</p>
              </div>
            </div>
          </div>
          
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit"><a href="">RAVINTOLAMARIO</a> | </span>
            <span class="far fa-copyright"></span><span> 2021 Kaikki oikeudet pidätetty.</span>
          </center>
        </div>
      </footer>

      
</body>
</html>